<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>False</Deterministic>
      <UserSecretsId>022ea5f9-1970-4353-a93e-700926477c6c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.100.3" />
      <PackageReference Include="FastEndpoints" Version="5.23.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.23.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.23.0" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Muddi.ShiftPlanner.Server.Database\Muddi.ShiftPlanner.Server.Database.csproj" />
      <ProjectReference Include="..\Muddi.ShiftPlanner.Shared\Muddi.ShiftPlanner.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\template.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
