# ShiftPlanner

./: .gitattributes  .gitignore  Muddi.ShiftPlanner.sln  Readme.md
Muddi.ShiftPlanner.Client/: .dockerignore  App.razor  Dockerfile  Global.cs  Muddi.ShiftPlanner.Client.csproj  Program.cs  _Imports.razor  nginx.conf
Muddi.ShiftPlanner.Client/Components/: DisplayNextShiftsComponent.razor  DisplayNextShiftsComponent.razor.cs  DisplayNextShiftsComponent.razor.css  ErrorDialog.razor  LoadingSpinner.razor  RadzenDayViewFix.razor  RadzenDayViewFix.razor.cs  SwipeComponent.razor  SwipeComponent.razor.css  SwipeEvent.cs
Muddi.ShiftPlanner.Client/Components/Gestures/: Extensions.cs  GestureDirection.cs  GestureRecognizer.razor  GestureSwipeEventArgs.cs  SwipeGestureRecognizer.cs
Muddi.ShiftPlanner.Client/Configuration/: AppCustomization.cs
Muddi.ShiftPlanner.Client/Entities/: Appointment.cs  MuddiConnectUser.cs  TemplateFormShiftParameter.cs
Muddi.ShiftPlanner.Client/Extensions/: DialogServiceExtensions.cs  GetShiftResponseExtensions.cs  NavigationManagerExtensions.cs  RenderExtensions.cs  ShiftExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Muddi.ShiftPlanner.Client/Extensions/ServiceCollection/: MuddiConnectExtensions.cs  RadzenExtensions.cs
Muddi.ShiftPlanner.Client/Pages/: HelpPage.razor  Index.razor  Index.razor.cs  NotFoundPage.razor
Muddi.ShiftPlanner.Client/Pages/Admin/: AppSettingsPage.razor  ExportPage.razor  GetAllPageBase.cs  UpdateDialogBase.cs  _Imports.razor
Muddi.ShiftPlanner.Client/Pages/Authentication/: Authentication.razor  TestPage.razor
Muddi.ShiftPlanner.Client/Pages/Locations/: EditShiftComponent.razor  EditShiftComponent.razor.cs  EditShiftDialog.razor  EditShiftDialog.razor.cs  EditShiftDialog.razor.css  LocationPage.razor  LocationPage.razor.cs  PlacesPage.razor  PlacesPage.razor.cs
Muddi.ShiftPlanner.Client/Pages/Statistics/: StatisticsDashboardComponent.razor  StatisticsDashboardComponent.razor.cs  StatisticsDashboardComponent.razor.css  UserShiftsDialog.razor  UserStatisticsPage.razor  UserStatisticsPage.razor.cs
Muddi.ShiftPlanner.Client/Properties/: Assembly.cs  launchSettings.json
Muddi.ShiftPlanner.Client/Services/: AppSettingsService.cs  ShiftMockService.cs  ShiftService.cs
Muddi.ShiftPlanner.Client/Shared/: MainLayout.razor  NavMenu.razor  PlainLayout.razor  RedirectToLogin.razor
Muddi.ShiftPlanner.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
Muddi.ShiftPlanner.Client/wwwroot/css/: app.css  radzen-extra.css  spinner.css
Muddi.ShiftPlanner.Client/wwwroot/customization/: customization.css  customization.json
Muddi.ShiftPlanner.Client/wwwroot/js/: helpers.js  shift-planner.js
Muddi.ShiftPlanner.Server.Api/: ApiPolicies.cs  Dockerfile  Imports.cs  Muddi.ShiftPlanner.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json  test.xlsx
Muddi.ShiftPlanner.Server.Api/Contracts/Requests/: DefaultGetRequest.cs
Muddi.ShiftPlanner.Server.Api/Contracts/Responses/: DefaultCreateResponse.cs
Muddi.ShiftPlanner.Server.Api/Endpoints/: AdminAsAdminEndpoint.cs  AdminAsUserEndpoint.cs  AdminEndpoint.cs  CreateShiftEndpoint.cs  CrudCreateEndpoint.cs  CrudDeleteEndpoint.cs  CrudEndpoint.cs  CrudEndpointWithoutRequest.cs  CrudGetAllEndpoint.cs  CrudGetAllEndpointWithoutRequest.cs  CrudGetEndpoint.cs  CrudUpdateEndpoint.cs  MuddiEndpoint.cs  TestEndpoint.cs  VersionEndpoint.cs
Muddi.ShiftPlanner.Server.Api/Endpoints/Containers/: CreateEndpoint.cs  DeleteEndpoint.cs  GetAllEndpoint.cs  GetAvailableShiftTypesEndpoint.cs  GetEndpoint.cs
Muddi.ShiftPlanner.Server.Api/Exceptions/: ValidationFailures.cs
Muddi.ShiftPlanner.Server.Api/ExtensionMethods/: ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
Muddi.ShiftPlanner.Server.Api/Extensions/: CalendarExtensions.cs  ContainerExtensions.cs  EntityMappers.cs  FastEndpointResponseSenderExtensions.cs  ServiceCollectionExtensions.cs  ShiftLocationEntityExtensions.cs  ShiftPlannerContextExtensions.cs
Muddi.ShiftPlanner.Server.Api/Filters/: DatabaseMigrationStartupFilter.cs
Muddi.ShiftPlanner.Server.Api/Properties/: Assembly.cs  launchSettings.json
Muddi.ShiftPlanner.Server.Api/Services/: ExcelService.cs  IKeycloakApi.cs  KeycloakService.cs
Muddi.ShiftPlanner.Server.Api/Templates/: template.xlsx
Muddi.ShiftPlanner.Services.Alerting/: Dockerfile  Muddi.ShiftPlanner.Services.Alerting.csproj  Program.cs  appsettings.Development.json  appsettings.json
Muddi.ShiftPlanner.Services.Alerting/Extensions/: ServiceCollectionExtensions.cs
Muddi.ShiftPlanner.Services.Alerting/Properties/: Assembly.cs  AssemblyInfo.cs  launchSettings.json
Muddi.ShiftPlanner.Services.Alerting/Services/: AutomaticShiftCheckingService.cs  LocationsService.cs  MuddiService.cs
Muddi.ShiftPlanner.Shared/: Muddi.ShiftPlanner.Shared.csproj  Muddi.ShiftPlanner.Shared.csproj.DotSettings
Muddi.ShiftPlanner.Shared.BlazorWASM/: Muddi.ShiftPlanner.Shared.BlazorWASM.csproj  Muddi.ShiftPlanner.Shared.BlazorWASM.csproj.DotSettings  Policies.cs
Muddi.ShiftPlanner.Shared/Api/: IMuddiShiftApi.cs  ShiftLocationsApi.cs
Muddi.ShiftPlanner.Shared/Contracts/v1/: ApiRoles.cs
Muddi.ShiftPlanner.Shared/Entities/: ApplicationSettings.cs  EmployeeBase.cs  Season.cs  Shift.cs  ShiftContainer.cs  ShiftFramework.cs  ShiftLocation.cs  WorkingUserBase.cs
Muddi.ShiftPlanner.Shared/Exceptions/: MuddiException.cs
Muddi.ShiftPlanner.Shared/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  MapperExtensions.cs  Mappers.cs  ResponseExtensions.cs
Muddi.ShiftPlanner.Shared/Json/: TimeSpanHourFormatConverter.cs
Muddi.ShiftPlanner.Shared/Properties/: AssemblyInfo.cs
Muddi.ShiftPlanner.Tests.Unit/: ExtensionTests.cs  JsonTests.cs  Muddi.ShiftPlanner.Tests.Unit.csproj
Muddi.ShiftPlanner.Tests.Unit/Shared/: GlobalShiftTests.cs  ShiftContainerTests.cs  ShiftLocationTests.cs  ShiftTests.cs  WorkingUserTests.cs
Muddi.ShiftPlanner.Tests.Unit/TestHelper/: EqualityChecker.cs
(+230 files in other folders)
