<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f8a48c7c-6c0e-43f5-8a3a-3539edfaf27a</UserSecretsId>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Muddi.ShiftPlanner.Shared\Muddi.ShiftPlanner.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
      <PackageReference Include="Telegram.Bot" Version="22.7.5" />
    </ItemGroup>

</Project>
