<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
	</ItemGroup>

	<ItemGroup>
		<!-- TODO This is a workaround as there is a bug in dotnet blazor, when fixed remove this 
		see https://github.com/dotnet/aspnetcore/issues/49956#issuecomment-1992857288
		-->
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BlazorDownloadFileFast" Version="0.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
		<PackageReference Include="Radzen.Blazor" Version="4.31.4"/>
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
		<PackageReference Include="Toolbelt.Blazor.PWA.Updater.Service" Version="2.0.0.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Muddi.ShiftPlanner.Shared.BlazorWASM\Muddi.ShiftPlanner.Shared.BlazorWASM.csproj"/>
		<ProjectReference Include="..\Muddi.ShiftPlanner.Shared\Muddi.ShiftPlanner.Shared.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
		<_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
	</ItemGroup>

</Project>
